{
  "name": "fundamentals",
  "version": "1.0.0",
  "type": "module",
  "description": "Estudos do Node.js e criação de api e persistência de dados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
